
spring.datasource.url=jdbc:postgresql://localhost:5432/item
spring.datasource.username=postgres
spring.datasource.password=adm123
server.port=2421

api.security.token.secret=${JWT_SECRET:my-secret-key}